# microservices_app_docker_pgAdmin

./: docker-compose.yaml
companyms/: pom.xml
companyms/src/main/java/com/embarkx/companyms/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
companyms/src/main/java/com/embarkx/companyms/company/impl/: CompanyServiceImpl.java
companyms/src/main/resources/: application.properties
configserver/: pom.xml
configserver/src/main/java/com/embarkx/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
jobms/: pom.xml
jobms/src/main/java/com/embarkx/jobms/: JobmsApplication.java
jobms/src/main/java/com/embarkx/jobms/job/: AppConfig.java  Job.java  JobController.java  JobRepository.java  JobService.java
jobms/src/main/java/com/embarkx/jobms/job/clients/: CompanyClient.java  ReviewClient.java
jobms/src/main/java/com/embarkx/jobms/job/dto/: JobDTO.java  JobWithCompanyDTO.java
jobms/src/main/java/com/embarkx/jobms/job/impl/: JobServiceImpl.java
jobms/src/main/java/com/embarkx/jobms/job/mapper/: JobMapper.java
jobms/src/main/resources/: application.properties
reviewms/: pom.xml
reviewms/src/main/java/com/embarkx/reviewms/review/: AppConfig.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
reviewms/src/main/java/com/embarkx/reviewms/review/impl/: ReviewServiceImpl.java
reviewms/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/embarkx/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/embarkx/service_registry/: ServiceRegistryApplicationTests.java
